@import "../../../../styles/color"
.main
  font-family: Gilroy
  font-weight: 500
  box-shadow: 0px 0px 50px rgba(179, 186, 207, 0.25)
  border-radius: 20px
  padding: 30px
  width: 379px

  &__block
    display: flex
    justify-content: space-between
    margin-bottom: 10px

    &__text
      color: $colorGrey

    &__props
      color: #626262

