@import "src/styles/color"

.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  margin: 80px 80px 150px

  &__text
    font-weight: 500
    font-size: 2.5rem
    color: $colorMain
    margin-bottom: 70px

  &__img

.img
  width: 800px