@import "../../../../styles/color"
.notification
  background: white
  box-shadow: 0 0 50px rgba(179, 186, 207, 0.25)
  border-radius: 15px
  margin-top: 6px
  width: 500px
  height: 73px
  display: flex
  flex-direction: row

  &__image

  &__info
    &__left
      display: flex
      flex-direction: column

      &__header

      &__action

    &__center

    &__right
      display: flex
      flex-direction: column

      &__time

.img
  width: 73px


.date
  margin: 18px 0
  display: flex
  background: white
  border: 0.5px solid rgba(black, 0.17)
  border-radius: 10px
  font-family: Gilroy
  font-weight: 500
  font-size: 14px
  color: $colorGrey
  text-align: center
  align-items: center
  justify-content: center
  width: 106px
  height: 22px

