@import "../../../../styles/color"
.main
  display: flex
  flex-direction: column
  //flex-wrap: wrap
  box-shadow: 0 0 60px rgba(179, 186, 207, 0.25)
  border-radius: 13px
  font-weight: 500
  margin: 0 15px 13px 0

  &__name
    margin: 15px 0 20px 15px
    color: $colorMain
    font-size: 22px

  &__but
    background: $colorCheckbox
    color: white
    width: 160px
    height: 27px
    border-radius: 4px
    margin-bottom: 13px
    margin-left: 13px


.img
  width: 190px

.marginDo
  display: flex
  flex-wrap: wrap
  margin-top: 20px

