$colorMain: #3C6E72
$colorFooter: #ABBEBF
$colorFooterBut: #708D88
$colorGrey: #9C9C9C
$colorBlack: #282828
$colorA: #86C2C6
$colorT: #91ADAF
$colorCheckbox: #84C2C6
$colorStatus: #37DA1C
$colorRed: #E47C65