@import "../../../../styles/color"
.main
  box-shadow: 0px 0px 50px rgba(179, 186, 207, 0.25)
  display: flex
  position: sticky
  top: 130px
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 20px
  padding: 34px
  width: 370px
  margin-right: 40px
  font-family: Gilroy
  font-weight: 500

  &__img

  &__name
    margin-top: 24px
    margin-bottom: 16px
    font-size: 20px
    color: $colorBlack

  &__phone, &__mail
    color: $colorGrey
    margin-bottom: 12px
    font-size: 15px

  &__button
    background: linear-gradient(87.16deg, #CBECEE 33.65%, #E4EFFF 84.36%)
    box-shadow: 1.6px 1.6px 0.4px rgba(60, 110, 114, 0.33)
    border-radius: 10px
    padding: 5% 0
    align-self: stretch
    color: $colorMain

.img
  width: 120px