@import "../../styles/color"

.main
  max-width: 1150px
  width: 100%
  margin: 16px auto 100px
  display: flex
  justify-content: center
  flex-direction: column

.img
  width: 264px
  margin-top: 30px

.content
  display: flex
  flex-direction: row
  justify-content: center
  gap: 30px
  margin-top: 15px

.filter
  display: flex
  justify-content: center

.article
  font-weight: 500
  color: $colorGrey
  font-size: 26px
  margin-left: 250px
  margin-bottom: 11px
