@import "../../styles/color"
.main
  max-width: 1150px
  display: flex
  justify-content: center
  flex-direction: column
  margin: 50px auto

.filter
  display: flex
  flex-direction: row
  justify-content: space-around

  &__but
    display: flex
    justify-content: center
    align-items: center
    width: 142px
    height: 27px
    border: 1px solid $colorMain
    border-radius: 10px
    color: $colorMain
    font-weight: 500
    font-size: 14px

