@import "../../../../styles/color"
.main
  display: flex
  flex-direction: row
  gap: 30px
  box-shadow: 0px 0px 50px rgba(179, 186, 207, 0.25)
  border-radius: 20px
  margin-bottom: 15px
  padding: 20px

  &__img
    width: 90px


  &__text
    font-family: Gilroy
    font-weight: 500

    &__name
      color: $colorMain
      margin-bottom: 20px
      font-size: 18px


    &__review
      color: rgba(0, 0, 0, 0.58)
      margin-top: 20px

