@import "../../styles/color"
.header
  background-color: #F5F5F5
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: sticky
  z-index: 100
  left: 0
  top: 0
  right: 0
  font-weight: 500
  color: $colorMain
  max-width: 1150px
  width: 100%
  margin: 8px auto

  &__icon
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    &__text
      font-size: 26px
      margin-left: 7px

  &__account
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    &__img

    &__name
      margin-left: 7px
      font-size: 20px

.text
  margin-right: 25px
  font-size: 20px

.activeLink
  color: #84C2C6

nav
  position: relative

nav .text
  position: relative

nav .text::before
  content: ""
  position: absolute
  bottom: 0
  left: 0
  width: 0
  margin-bottom: 25px
  height: 3px
  background-color: #84C2C6
  transition: width 0.3s ease-in-out


nav .text:hover::before,
nav .activeLink::before
  width: 100%

.button
  margin-right: 25px

.qw
  max-width: 1150px
  margin: 0 auto

.body
  background: white

.white
  background: white