@import "../../../../../styles/color"
.text
  font-family: Gilroy
  font-weight: 500
  color: $colorGrey
  margin-bottom: 5px

.box
//margin: 20px 100px 0px 20px

.choose
  display: flex
  flex-direction: column
  margin-bottom: 18px