@import "../../styles/color"
.label
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 3px
  font-size: 16px
  font-weight: 500
  color: $colorMain

  &__checkBox
    width: 18px
    height: 18px
    border: 1px solid $colorCheckbox
    border-radius: 4px
    margin-right: 10px

    &:checked
      background-color: $colorCheckbox
      background-image: url("../../images/doSprite/icon.svg")
      background-position: center
      background-repeat: no-repeat
