@import "../../styles/color"
.footer
  padding: 2%
  background-color: $colorFooter
  display: flex
  flex-direction: row
  justify-content: space-around
  color: white

  &__subscription
    &__text
      &__green
        color: $colorFooterBut

      &__white

    &__input
      margin-top: 24px
      border: 1px solid white
      border-radius: 10px 0 0 10px
      height: 30px
      width: 300px
      color: white


    &__button
      background-color: $colorButFooter
      border: 1px solid #63B1A3
      border-radius: 0 10px 10px 0
      width: 80px
      height: 30px
      margin-left: -1px


  &__col
    &__main

    &__second

.bottom
  color: white
  margin-top: 80px

  &__name
    font-size: 30px
    display: flex
    align-items: center
    margin-left: 8px


  &__text
    font-size: 16px

.bl
  display: flex
  flex-direction: row
  margin-bottom: 12px

.row
  display: flex
  flex-direction: row

.img
  margin-left: 150px
  margin-bottom: -20px
  margin-top: 20px
  width: 180px