@import "../../../styles/Color"
.nav
  font-family: Gilroy
  font-weight: 500
  padding: 10px
  margin-bottom: 24px

.text
  color: $colorGrey
  margin-right: 20px
  margin-left: 5px
  text-decoration: none
  padding: 0 0.25rem

.activeLink
  color: $colorA

nav
  position: relative

nav .text
  position: relative

nav .text::before
  content: ""
  position: absolute
  bottom: 0
  left: 0
  width: 0
  margin-bottom: -10px
  height: 3px
  background-color: $colorA
  transition: width 0.3s ease-in-out


nav .text:hover::before,
nav .activeLink::before
  width: 100%
