@import "../../styles/Color"
.main
  max-width: 1150px
  width: 100%
  margin: 40px auto

  &__text
    font-weight: 500
    font-size: 25px
    color: $colorGrey


  &__block
    margin-top: 40px
    display: flex
    flex-direction: row


