@import "../../../../styles/color"
.main
  display: flex
  flex-direction: row

  &__text
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    flex-direction: column
    margin: 0 20px 0 80px
    font-weight: 500

    &__first
      color: $colorMain
      font-size: 4rem
      margin-bottom: 30px

    &__second
      color: $colorT

.img
  width: 750px
  float: right