@import "../../../../styles/color"
.block
  //background: white
  display: flex
  flex-direction: row
  box-shadow: 0 0 62px rgba(179, 186, 207, 0.25)
  border-radius: 13px
  margin-top: 20px
  font-weight: 500

  &__text
    flex-direction: column
    padding: 8px 16px 5px 40px

    &__line
      width: 350px
      display: flex
      flex-direction: row
      justify-content: space-between

      &__name
        color: $colorMain
        font-size: 22px
        margin-bottom: 15px


      &__status
        color: rgba($colorStatus, 0.35)

      &__t
        color: $colorGrey
        margin-bottom: 10px

      &__props
        color: rgba(black, 0.58)

.img
  width: 150px
